{
  "name": "login",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "adir",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^3.0.15"
  }
}
