{
  "name": "aws-rest-with-dynamodb",
  "version": "1.0.0",
  "description": "Serverless CRUD service exposing a REST HTTP interface",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.446.0",
    "mongoose": "^5.5.6",
    "uuid": "^2.0.3"
  }
}
